# SovietBot

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_rsa.enc  pom.xml  settings.gradle  travisDeploy.sh
gradle/wrapper/: gradle-wrapper.properties
resource/: commands.json  defaultCommands.json  defaultConfiguration.json  index.txt  logback.xml  template.txt
resource/stylesheets/: print.css
src/gigadot/rebound/: Rebound.java
src/main/java/Main/: CommContext.java  Command.java  CommandList.java  Configuration.java  Instance.java  Main.java  Parsable.java
src/main/java/Main/githubwebhooks/: Commit.java  GithubWebhooks.java  Issue.java  Ping.java  PullRequest.java  Release.java
src/main/java/com/github/adamint/Exceptions/: OAuthException.java
src/main/java/com/github/adamint/Main/: OAuthManager.java
src/main/java/com/github/adamint/Models/: Owner.java  Scope.java  Token.java
src/main/java/gigadot/rebound/: Rebound.java
src/main/java/main/: Instance.java  Main.java  commContext.java  commands.xml  parsable.java
src/main/java/rr/industries/: CommandList.java  Configuration.java  Information.java  Launcher.java  SovietBot.java  Website.java
src/main/java/rr/industries/commands/: Bring.java  Cat.java  Coin.java  Crypto.java  Define.java  Disconnect.java  Echo.java  Environment.java  Filter.java  Flip.java  Glitch.java  Help.java  Info.java  Invite.java  Log.java  Music.java  PermWarning.java  Perms.java  Purge.java  Quote.java  Restart.java  Rip.java  Role.java  Roll.java  Server.java  Shorten.java  Stop.java  Tag.java  Test.java  Time.java  Unafk.java  Uptime.java  WhoIs.java  Xkcd.java
src/main/java/rr/industries/exceptions/: AlreadyExistsException.java  BotException.java  BotMissingPermsException.java  DiscordError.java  IncorrectArgumentsException.java  MissingPermsException.java  NotFoundException.java  PMNotSupportedException.java  ServerError.java
src/main/java/rr/industries/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/rr/industries/modules/: Console.java  Module.java  SwearFilter.java  UTCStatus.java  Webserver.java
src/main/java/rr/industries/pageengine/: MarkdownEngine.java  Page.java  PageEngine.java
src/main/java/rr/industries/pojos/: CryptoCurrency.java  RestartPost.java
src/main/java/rr/industries/util/: BotActions.java  BotUtils.java  ChannelActions.java  CommContext.java  Permissions.java  TagData.java
src/main/resources/: index.txt  logback.xml  redirect.txt  template.txt
src/main/resources/javascripts/: main.js
src/main/resources/stylesheets/: stylesheet.css
src/org/bitpipeline/lib/owm/: AbstractOwmResponse.java  AbstractWeatherData.java  Forecast16WeatherData.java  ForecastWeatherData.java  LocalizedWeatherData.java  OwmClient.java  SampledWeatherData.java  StatusWeatherData.java  WeatherData.java  WeatherForecast16Response.java  WeatherForecastResponse.java  WeatherHistoryCityResponse.java  WeatherHistoryStationResponse.java  WeatherStatusResponse.java  package-info.java
src/rr/industries/: CommandList.java  Configuration.java  Information.java  Instance.java  Launcher.java  SovietBot.java
src/rr/industries/Exceptions/: AlreadyExistsException.java  BotException.java  BotMissingPermsException.java  ConfigurationException.java  DiscordError.java  IncorrectArgumentsException.java  InternalError.java  MissingPermsException.java  NotFoundException.java
src/rr/industries/commands/: Bring.java  Cat.java  Coin.java  Command.java  Connect.java  Define.java  Disconnect.java  Echo.java  Environment.java  Glitch.java  Help.java  Info.java  Invite.java  Log.java  Music.java  PermWarning.java  Perms.java  Prefix.java  Purge.java  Quote.java  Regenerate.java  Rekt.java  Restart.java  Rip.java  Role.java  Roll.java  Server.java  Shorten.java  Stop.java  Tag.java  Test.java  Time.java  Unafk.java  Uptime.java  Weather.java  WhoIs.java
src/rr/industries/exceptions/: AlreadyExistsException.java  BotException.java  BotMissingPermsException.java  IncorrectArgumentsException.java  InternalError.java  MissingPermsException.java  NotFoundException.java  PMNotSupportedException.java
src/rr/industries/geoCoding/: AddressComponent.java  GeoCoding.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
src/rr/industries/modules/: Console.java  Module.java  Reboot.java  UTCStatus.java  Webhooks.java  Webserver.java
src/rr/industries/modules/githubwebhooks/: Commit.java  GithubWebhooks.java  Issue.java  Ping.java  PullRequest.java  Release.java  Restart.java
src/rr/industries/modules/travisciwebhooks/: Config.java  Matrix.java  Notifications.java  Repository.java  TravisRequest.java  TravisWebhook.java  Webhook.java
src/rr/industries/pojos/: CatRequest.java  DictionaryResponse.java  Meaning.java  Phrase.java  RestartPost.java  ShortenedURL.java  Tuc.java  URLRequest.java
src/rr/industries/pojos/dictionary/: DictionaryResponse.java  Example.java  Meaning.java  Phrase.java  Result.java  Sense.java  Tuc.java
src/rr/industries/pojos/geoCoding/: Location.java  Viewport.java
src/rr/industries/pojos/travisciwebhooks/: Config.java  Matrix.java  Notifications.java  Repository.java  TravisWebhook.java
src/rr/industries/pojos/urlshortener/: Error.java  ErrorList.java  URLResponse.java
src/rr/industries/pojos/youtube/: ItemsResponse.java  Snippet.java  YoutubeResponse.java  YoutubeSearch.java
src/rr/industries/util/: ArgSet.java  Argument.java  Arguments.java  BotActions.java  BotUtils.java  ChannelActions.java  CommContext.java  CommandInfo.java  Entry.java  GenHelpDocs.java  Logging.java  Operators.java  Parsable.java  Permissions.java  SubCommand.java  Syntax.java  TagData.java  Validate.java
src/rr/industries/util/sql/: Column.java  GreetingTable.java  PermTable.java  PrefixTable.java  SQLUtils.java  Table.java  TagTable.java  TimeTable.java  UserTable.java  Value.java
src/test/java/rr/industries/: JooQTest.java  MarkdownEngineTest.java  PageEngineTest.java  SwearFilterTest.java
src/youtube/: Id.java  Item.java  YoutubeSearch.java
(+58 files in other folders)
